<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <title>toggle switch</title>
     
        <style>
/* Method 3 Css======== */
            /* h1 {
                color: green;
            }
                     */
            /* toggle in label designing */
            /* .toggle {
                position : relative ;
                display : inline-block;
                width : 100px;
                height : 52px;
                background-color: red;
                border-radius: 30px;
                border: 2px solid gray;
            } */
                    
            /* After slide changes */
            /* .toggle:after {
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: gray;
                top: 1px;
                left: 1px;
                transition:  all 0.5s;
            } */
                    
            /* Toggle text */
            /* p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            } */
                    
            /* Checkbox checked effect */
            /* .checkbox:checked + .toggle::after {
                left : 49px;
            } */
                    
            /* Checkbox checked toggle label bg color */
            /* .checkbox:checked + .toggle {
                background-color: green;
            } */
                    
            /* Checkbox vanished */
            /* .checkbox {
                display : none;
            } */

/* Method 2 Css  */
            /* #toggle {
                background-color: white;
                width: 140px;
                height: 40px;
                border-radius: 20px;
                border: 2px solid black;
                margin: 50px auto;
                cursor: pointer;
            }

            #circle {
                width: 38px;
                height: 38px;
                background-color: black;
                border-radius: 50%;
                margin-top: 1px;
                transition-duration: 1s;
                margin-left: 1px;
            }

            h1 {
                font-size: 5rem;
                margin: 100px auto;
                text-align: center;
            }

            .color-white {
                color: white;
            }

            .bck-color-black {
                background-color: black;
            } */

/* Method 1 Css */
            /* #toggle {
                background-color: white;
                width: 140px;
                height: 40px;
                border-radius: 20px;
                border: 2px solid black;
                margin: 50px auto;
                cursor: pointer;
            }

            #circle {
                width: 38px;
                height: 38px;
                background-color: black;
                border-radius: 50%;
                margin-top: 1px;
                transition-duration: 1s;
                margin-left: 1px;
            }

            h1 {
                font-size: 5rem;
                margin: 100px auto;
                text-align: center;
            } */
        </style>
    </head>
    <body>
        <!-- <input type="checkbox" id="switch"
                    class="checkbox" />
        <label for="switch" class="toggle">
            <p>OFF    ON</p>
        </label> -->

           
        <div id="toggle">
            <div id="circle" class="animate"></div>
        </div>

        <h1>Click on the Toggle Button</h1>

        <script type="text/javascript" src="toggle_button.js">

        </script>
    </body>
</html>